
Frontend:
  ✔ Refactor the frontend @today @done(21-02-23 11:18)
  ✔ Fix the api requests @critical @done(21-02-23 10:27)
  ✔ Organize by deadlines @low @done(21-02-22 18:29)
  ✔ Done @low @done(21-02-23 14:49)
  ✔ Bold @low @done(21-02-23 15:30)
  ✔ Italic @low @done(21-02-23 16:54)
  ☐ Implement favorite (https://fontawesome.com/icons/bookmark?style=solid)

Backend: 
  ☐ Try not calling the database 4 times. @low 
  ☐ Session check after each Fetch, inside the function itself
  ✔ Should the sessionId be returned on the object check ? @low @done(21-02-22 14:48)
  ✔ Check if the object is a child before inserting it @high @done(21-02-23 11:24)

Bug:
  ☐ Child elements don't change icons